<!Doctype html>
<html>

<head>
	<title>Registration</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    
    
<!--
    <style type="text/css">
        
        .register-form
        {
            text-align: center;
            margin: 100px 50px;
        }
        
        #mainbox
        {
            position: fixed;
            padding: 50px;
            background-color: #A9A9A9;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid #000;
            margin: center;
            color: black;
            border-radius: 15px;
            opacity: 0.8;
        }
        
        #registration
        {
            width: 100%;
            background-color: #051019;
            padding: 50px 0px;
        }
        
        #button
        {
            width: 250px;
            padding: 10px;
            border-radius: 10px;
            outline: 0px;
        }
        
        #regisbutton
        {
            width: 250px;
            padding: 10px;
            border-radius: 10px;
            outline: 10px;
            background-color: slategray;
            font-size: 20px;
        }
        
    </style>
-->
    
</head>

	<body>
		<div class="register-form">
            
            <img src="foodtruck1.jpg" alt="Food Truck" width="100%" height="auto">
            
			<form id="register">
                
                <div id="mainbox">
                    <h1>Registration Form</h1>
                
                    <input type="text" name="vendor" id="button" placeholder="Vendor Name"><br><br>
                    
                    <input type="email" name="email" id="button" placeholder="Email Address"><br><br>
                    
                    <input type="password" name="pass" id="button" placeholder="Password"><br><br>

                    <input type="submit" value="Submit" id="regisbutton">
                </div>

			</form>
		</div>
	</body>

</html>