<!DOCTYPE html>
<html>
    
<head>

	<title>Options</title>

	<style type="text/css">

        #backbox
        {
            position: fixed;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 50px;
            padding-top: 0px;
            background-color: #C0C0C0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
		#box1
		{
			height: 150px;
			width: 200px;
			background-color: #808080;
            border: 10px solid #000;
			float: left;
            margin: 20px;
		}

		#box2
		{
			height: 150px;
			width: 200px;
			background-color: #808080;
            border: 10px solid #000;
			float: right;
            margin: 20px;
		}
        
	</style>

</head>
    
<body>
    
    <div class="container">
        
        <div class="container" id="backbox">
            <h1><center>Create Account</center></h1>
        
            <div class="side" id="box1">
                <h2><center>Vendor</center></h2>
            </div>
            
            <div class="side" id="box2">
                <h2><center>Food Truck</center></h2>
            </div>

        </div>
    </div>
    
</body>
</html>